#home .cards {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  column-gap: 24px;
  row-gap: 24px;

  .nft-card {
    min-width: 0;
    border: transparent solid 1px;
    cursor: pointer;

    &:hover {
      border-color: #000;
    }

    .img {
      position: relative;
      height: 300px;
      width: 300px;

      .loading {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #000000, $alpha: 0.4);
        color: #fff;
        text-align: center;
        padding-top: 120px;
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .tid {
      font-size: 30px;
      font-weight: 600;
    }
  }
}

#home .empty {
  font-size: 20px;
  text-align: center;
  font-family: "Chronicle Display";
  opacity: 0.5;
}

@media screen and (max-width: 600px) {
  @import './style.m.scss';
}
